PROJECT_NAME=utila-coffee
PROJECT_ROOT=/Users/matthewkeil/Documents/dev/uc
APP_ENV=development
APP_HOST=localhost
APP_DEV_PORT=80
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_PASSWORD=pass
MONGODB_USERNAME=uc-user
MONGODB_PASSWORD=uc-pass
MONGODB_DATABASE=uc
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=bitnami